# sdk-java

./: .gitbook.yaml  .gitignore  DOCS.md  README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AttachedVolumes.md  BackupUnit.md  BackupUnitApi.md  BackupUnitProperties.md  BackupUnitSSO.md  BackupUnits.md  BackupUnitsApi.md  BalancedNics.md  CHANGELOG.md  Cdroms.md  ConnectableDatacenter.md  Contract.md  ContractApi.md  ContractProperties.md  ContractResourcesApi.md  Contracts.md  CpuArchitectureProperties.md  DataCenterApi.md  DataCentersApi.md  Datacenter.md  DatacenterElementMetadata.md  DatacenterEntities.md  DatacenterProperties.md  Datacenters.md  DefaultApi.md  Error.md  ErrorMessage.md  FirewallRule.md  FirewallRules.md  FirewallRulesApi.md  FirewallruleProperties.md  FlowLog.md  FlowLogProperties.md  FlowLogPut.md  FlowLogs.md  FlowLogsApi.md  Group.md  GroupEntities.md  GroupMembers.md  GroupProperties.md  (+269 more)
docs/api/: ApplicationLoadBalancersApi.md  BackupUnitApi.md  BackupUnitsApi.md  ContractApi.md  ContractResourcesApi.md  DataCenterApi.md  DataCentersApi.md  DefaultApi.md  FirewallRulesApi.md  FlowLogsApi.md  ImageApi.md  ImagesApi.md  IpBlocksApi.md  KubernetesApi.md  LabelApi.md  LabelsApi.md  LanApi.md  LansApi.md  LoadBalancerApi.md  LoadBalancersApi.md  LocationApi.md  LocationsApi.md  NatGatewaysApi.md  NetworkInterfacesApi.md  NetworkLoadBalancersApi.md  NicApi.md  PrivateCrossConnectApi.md  PrivateCrossConnectsApi.md  RequestApi.md  RequestsApi.md  ServerApi.md  ServersApi.md  SnapshotApi.md  SnapshotsApi.md  TargetGroupsApi.md  TemplatesApi.md  UserManagementApi.md  UserS3KeysApi.md  VolumeApi.md  VolumesApi.md  (+38 more)
docs/models/: ApplicationLoadBalancer.md  ApplicationLoadBalancerEntities.md  ApplicationLoadBalancerForwardingRule.md  ApplicationLoadBalancerForwardingRuleProperties.md  ApplicationLoadBalancerForwardingRulePut.md  ApplicationLoadBalancerForwardingRules.md  ApplicationLoadBalancerHttpRule.md  ApplicationLoadBalancerHttpRuleCondition.md  ApplicationLoadBalancerProperties.md  ApplicationLoadBalancerPut.md  ApplicationLoadBalancers.md  AttachedVolumes.md  BackupUnit.md  BackupUnitProperties.md  BackupUnitSSO.md  BackupUnits.md  BalancedNics.md  Cdroms.md  ConnectableDatacenter.md  Contract.md  ContractProperties.md  Contracts.md  CpuArchitectureProperties.md  DataCenterEntities.md  Datacenter.md  DatacenterElementMetadata.md  DatacenterProperties.md  Datacenters.md  Error.md  ErrorMessage.md  FirewallRule.md  FirewallRules.md  FirewallruleProperties.md  FlowLog.md  FlowLogProperties.md  FlowLogPut.md  FlowLogs.md  Group.md  GroupEntities.md  GroupMembers.md  (+312 more)
src/main/: AndroidManifest.xml
src/main/java/com/ionoscloud/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/ionoscloud/api/: ApplicationLoadBalancersApi.java  BackupUnitApi.java  BackupUnitsApi.java  ContractApi.java  ContractResourcesApi.java  DataCenterApi.java  DataCentersApi.java  DefaultApi.java  FirewallRulesApi.java  FlowLogsApi.java  ImageApi.java  ImagesApi.java  IpBlocksApi.java  KubernetesApi.java  LabelApi.java  LabelsApi.java  LanApi.java  LansApi.java  LoadBalancerApi.java  LoadBalancersApi.java  LocationApi.java  LocationsApi.java  NatGatewaysApi.java  NetworkInterfacesApi.java  NetworkLoadBalancersApi.java  NicApi.java  PrivateCrossConnectApi.java  PrivateCrossConnectsApi.java  RequestApi.java  RequestsApi.java  ServerApi.java  ServersApi.java  SnapshotApi.java  SnapshotsApi.java  TargetGroupsApi.java  TemplatesApi.java  UserManagementApi.java  UserS3KeysApi.java  VolumeApi.java  VolumesApi.java
src/main/java/com/ionossdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
(+998 files in other folders)
